NEXT_PUBLIC_UNIQUE_IDENTIFIER=<later>
NEXT_PUBLIC_MAC_ADDRESS=<MAC_ADDRESS>
NEXT_PUBLIC_QUARTIERSPLATTFORM_API_ENDPOINT="NEXT_PUBLIC_QUARTIERSPLATTFORM_API_ENDPOINT="https://arrenberg.app/quartiersdisplay-api/"
NEXT_PUBLIC_LOCATION_STRING=<location/place in local language>
NEXT_PUBLIC_LOCATION_LATITUDE=
NEXT_PUBLIC_LOCATION_LONGITUDE=
NEXT_PUBLIC_ORIENTATION=<in degrees>